# DSL-Tutorials

./: LICENSE  TODO.txt  VariablesTutorial.sln  docker-compose.yml
PossumLabs.Specflow.Core/: Extentions.cs  PossumLabs.Specflow.Core.csproj
PossumLabs.Specflow.Core/Exceptions/: RetryExecutor.cs
PossumLabs.Specflow.Core/Files/: FileManager.cs
PossumLabs.Specflow.Core/Logging/: ImageLogging.cs
PossumLabs.Specflow.Core/Threading/: ParallelFirstOrExceptionExtension.cs
PossumLabs.Specflow.Core/Validations/: ValidationFactory.cs
PossumLabs.Specflow.Core/Variables/: ExistingDataManager.cs  Interpeter.cs  Member.cs  ObjectView.cs  ReflectionExtensions.cs  RepositoryBase.cs  TemplateManager.cs
PossumLabs.Specflow.Selenium/: CheckboxElement.cs  Element.cs  EmptyPrefix.cs  Extensions.cs  LoggingWebDriver.cs  Parser.cs  PossumLabs.Specflow.Selenium.csproj  RowSelectorPrefix.cs  Searcher.cs  SelectElement.cs  Selector.cs  SelectorFactory.cs  SelectorPrefix.cs  SloppySelectElement.cs  TableElement.cs  TableValidation.cs  UnderSelectorPrefix.cs  WebDriver.cs  WebDriverManager.cs  WebValidationFactory.cs
PossumLabs.Specflow.Selenium/Configuration/: SeleniumGridConfiguration.cs
PossumLabs.Specflow.Selenium/Selectors/: CustomSelector.cs  Selector.cs  SelectorFactory.cs  SelectorNames.cs  XpathProvider.cs
Tests/: App.config  Default.srprofile  Test.csproj  appsettings.json  packages.config
Tests/DomainObjects/: Employee.cs  HtmlInjection .cs
Tests/Features/: Amazon.feature  Amazon.feature.cs  ExistingData.feature  ExistingData.feature.cs  Google.feature  Google.feature.cs  LinkedIn.feature  LinkedIn.feature.cs  Retirement.feature  Retirement.feature.cs  RowSelector.feature  RowSelector.feature.cs  SalesForce.feature  SalesForce.feature.cs  Selector.feature  Selector.feature.cs  ServiceNow.feature  ServiceNow.feature.cs  Templates.feature  Templates.feature.cs  UnderSelector.feature  UnderSelector.feature.cs  Variables.feature  Variables.feature.cs  phpTravels.feature  phpTravels.feature.cs
Tests/Framework/: ErrorSteps.cs  RepositoryStepBase.cs  SpecializedSelectorFactory.cs  StepBase.cs  ValidationSteps.cs
Tests/Selenium/: DriverSteps.cs  FrameworkInitializationSteps.cs  TableSteps.cs  ValidationSteps.cs  WebDriverStepBase.cs
Tests/Steps/: EmployeeSteps.cs  FrameworkInitializationSteps.cs  ResolvedStringSteps.cs  RetirementManagerSteps.cs
Tests/ValueObjects/: ResolvedString.cs
Variables/: Variables.csproj
